{
  "name": "nifty",
  "version": "1.0.0",
  "description": "An intuitive app for organizing and managing your notes efficiently.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhistiak3/nifty-notes-taking-app.git"
  },
  "keywords": [
    "notes-app"
  ],
  "author": "Istiak Ahammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhistiak3/nifty-notes-taking-app/issues"
  },
  "homepage": "https://github.com/mhistiak3/nifty-notes-taking-app#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
