{
  "name": "nifty",
  "version": "1.0.0",
  "description": "An intuitive app for organizing and managing your notes efficiently.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhistiak3/nifty-notes-taking-app.git"
  },
  "keywords": [
    "notes-app"
  ],
  "author": "Istiak Ahammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhistiak3/nifty-notes-taking-app/issues"
  },
  "homepage": "https://github.com/mhistiak3/nifty-notes-taking-app#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1"
  }
}
